events {
}

http {
    server {
        listen 443 ssl;

        ssl_certificate /etc/tls/localhost.crt;
        ssl_certificate_key /etc/tls/localhost.key;

        location / {
            root /var/www/;
        }
    }
}